server {
    listen       80;
    server_name  localhost;
    #server_name projeto02.sistema.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /home {
        alias /usr/share/nginx/html;
        index index.html;
    }
}