server {
    listen       80;
    server_name  localhost;

    # location /home/ {
    #     index  index.html;
    # }
    
    # location ^~ /{
    #     index  index.html;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /home {
        alias /usr/share/nginx/html;
        index index.html;
    }
}